[
  { "keys": ["ctrl+alt+super+d"], "command": "toggle_side_bar" },
	{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["super+shift+l"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["ctrl+shift+."], "command": "erb" },
	{ "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
	{ "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+shift+<"], "command": "erb" }
  // Aligntab
  {
    "keys": ["super+shift+i"], "command": "align_tab",
    "args" : {"live_preview" : true}
  }
]